{
  "name": "huddle-landing-page",
  "version": "1.0.0",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --source-map-embed true src/styles/main.scss src/styles/main.css",
    "autoprefixer": "postcss --use autoprefixer --replace src/styles/main.css",
    "dev:css": "npm run sass",
    "watch:sass": "onchange \"src/styles/**/*.scss\" -- npm run sass",
    "watch": "run-p watch:sass",
    "server": "browser-sync start --server src --serveStatic src --files src, \"src/**/*.html\"",
    "start": "run-p dev:* watch server"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "repository": {
    "type": "git",
    "url": "D:\\Alireza\\web\\Ui-Dev\\huddle-landing-page"
  },
  "author": "Alireza Hamid",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "browserify": "^16.3.0",
    "copyfiles": "^2.1.1",
    "cssnano": "^4.1.10",
    "html-minifier": "^4.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "postcss-cli": "^6.1.3"
  },
  "devDependencies": {
    "@davidhund/browserslist-config": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.10.0"
  }
}
